<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header"id="main"></div>
     <div class="container">
            <div class="site-search">
                <div class="en"><a href=""> English</a></div>
                <div class="text">
                    <input type="text" name="search-text" id="search" value="רשום מילת חיפוש">
                </div>
                <div class="search-click">
                    <img src="search_button.png" alt="search_button">
                </div>
            </div>
            <div class="header-links">
                    <div>
                    <img src="paz_logo.png" alt="paz logo">
                    </div>
                        <div class="link-contanier">
                         <ul>
                            <li>
                                <a href=""><img src="menu_home_blue.png" alt="menu_home_blue"></a>
                            </li>
                            <li class="sep"><img src="menu_sep.png" alt="menu_sep"></li> 
                            <li><a href="">אודות</a></li> 
                            <li class="sep"><img src="menu_sep.png" alt="menu_sep"></li> 
                            <li><a href="">חטיבות</a></li> 
                            <li class="sep"><img src="menu_sep.png" alt="menu_sep"></li> 
                            <li><a href="">אחריות תאגידית</a></li> 
                            <li class="sep"><img src="menu_sep.png" alt="menu_sep"></li> 
                            <li><a href="">קשרי משקיעים</a></li> 
                            <li class="sep"><img src="menu_sep.png" alt="menu_sep"></li> 
                            <li><a href="">התחנות שלנו</a></li> 
                            <li class="sep"><img src="menu_sep.png" alt="menu_sep"></li> 
                            <li><a href="">קריירה</a></li> 
                            <li class="sep"><img src="menu_sep.png" alt="menu_sep"></li> 
                            <li><a href="">חדשות ומדיה</a></li>                             
                        
                        </ul>       
                        </div>
             </div>    
          <div class="fotos-container">
              <div class="photo-tab">
                  <img src="paz1.jpg" alt="">
              </div>
              <div class="photo-tab">
                <img src="paz2.jpg" alt="">
            </div>
            <div class="photo-tab">
                <img src="paz3.jpg" alt="">
            </div>
          </div>   
          
        </div>    
     <div class="footer"></div>
</body>
</html>